<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self'">
		
		<title> </title>
		
		<link rel="stylesheet" href="../css/win/fehlerlog.css">
		
		<script src="../js/win/init-fehlerlog.js"></script>
		<script src="../js/win/fehlerlog.js"></script>
		<script src="../js/win/helferWin.js"></script>
	</head>
	<body>
		<!-- KOPF -->
		<header>
			<h1>Fehlerlog</h1
				><img src="../img/icon.svg" width="48" height="48" alt="" id="icon">
		</header>
		
		<!-- Fehlerlog -->
		<main></main>
	</body>
</html>
